<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:cardBackgroundColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:text="San Diega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintBottom_toTopOf="@id/tv_gradus"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                android:layout_marginBottom="26dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_sun"
                android:text="Current Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_gradus"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="48sp"
                android:text="77 C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_cloud"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/container"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_one"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:text="Button 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:layout_width="80dp"
            android:id="@+id/btn_oval"
            app:cornerRadius="200dp"
            android:text="Oval"
            app:backgroundTint="@color/red"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_height="80dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:text="Button 3"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/ic_car"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_marginHorizontal="12dp"
        android:textSize="28sp"
        android:hint="Введите текст"
        app:layout_constraintBottom_toTopOf="@id/big_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="12dp"
        android:id="@+id/big_button"
        app:icon="@drawable/ic_car"
        app:iconGravity="textStart"
        android:backgroundTint="@color/yellow"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="12dp"
        android:text="Big button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>