<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M2.331,11.883a9.005,8.785 80.787,1 0,17.58 0a9.005,8.785 80.787,1 0,-17.58 0z"
      android:strokeAlpha="0.8"
      android:fillColor="#34373F"
      android:fillAlpha="0.8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.989,8.448L14.895,15.519"
      android:strokeAlpha="0.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.867,8.42L8.015,15.546"
      android:strokeAlpha="0.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
</vector>
